[gd_scene load_steps=3 format=3 uid="uid://b4avdmcuta3cr"]

[ext_resource type="Script" path="res://Code/GameScenes/Carta.cs" id="1_2pjae"]
[ext_resource type="Texture2D" uid="uid://uh108jipgdt" path="res://Assets/Sprites/Dorsos/DORSO_BASICO.png" id="2_82ln1"]

[node name="Carta" type="Node2D"]
script = ExtResource("1_2pjae")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24.75, 42.75)
scale = Vector2(2.33784, 2.5)
texture = ExtResource("2_82ln1")
